<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditPatientWindow</class>
 <widget class="QMainWindow" name="EditPatientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>611</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="firstName">
       <property name="text">
        <string>Imię</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lastName">
       <property name="text">
        <string>Nazwisko</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lastNameInput"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="pesel">
       <property name="text">
        <string>Pesel</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="streetName">
       <property name="text">
        <string>Ulica</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="buildingNumber">
       <property name="text">
        <string>Numer Domu</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="zipCode">
       <property name="text">
        <string>Kod Pocztowy</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="city">
       <property name="text">
        <string>Miasto</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="cityInput"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="zipCodeInput"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="firstNameInput"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="peselInput"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="buildingNumberInput"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="streetNameInput"/>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Zapisz</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
